PORT=3000
MONGO_URI=mongodb://localhost:27017/mydatabase
CORS_ORIGIN=*

# JWT setup
ACCESS_TOKEN_SECRET=myStrongJwtSecretKey123!
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=myStrongRefreshTokenSecretKey123!
REFRESH_TOKEN_EXPIRY=7d
CORS_ORIGIN=http://localhost:3000


# cloudinary setup
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=